// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		04C424001FC2E27D00C4D14C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 04C423FF1FC2E27D00C4D14C /* main.m */; };
		04C424031FC2E27D00C4D14C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 04C424021FC2E27D00C4D14C /* AppDelegate.m */; };
		04C424091FC2E27D00C4D14C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04C424071FC2E27D00C4D14C /* Main.storyboard */; };
		04C4240B1FC2E27D00C4D14C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04C4240A1FC2E27D00C4D14C /* Assets.xcassets */; };
		04C4240E1FC2E27D00C4D14C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04C4240C1FC2E27D00C4D14C /* LaunchScreen.storyboard */; };
		04C4241D1FC2EE1A00C4D14C /* AuthenticationService.m in Sources */ = {isa = PBXBuildFile; fileRef = 04C4241C1FC2EE1A00C4D14C /* AuthenticationService.m */; };
		04C424241FC2F14600C4D14C /* BaseAPIService.m in Sources */ = {isa = PBXBuildFile; fileRef = 04C424231FC2F14600C4D14C /* BaseAPIService.m */; };
		04C424271FC3019100C4D14C /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04C424261FC3019100C4D14C /* LoginViewController.m */; };
		04C4242A1FC3024F00C4D14C /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04C424291FC3024F00C4D14C /* BaseViewController.m */; };
		04C424301FC3151200C4D14C /* MessagingService.m in Sources */ = {isa = PBXBuildFile; fileRef = 04C4242F1FC3151200C4D14C /* MessagingService.m */; };
		04C424331FC3197000C4D14C /* SendMessageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04C424321FC3197000C4D14C /* SendMessageViewController.m */; };
		409ED0EF2B51A9527B15F8AA /* libPods-CloverMessaging.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 704A09CFF70D59D550029174 /* libPods-CloverMessaging.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04C423FB1FC2E27D00C4D14C /* CloverMessaging.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CloverMessaging.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04C423FF1FC2E27D00C4D14C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = main.m; path = Application/main.m; sourceTree = "<group>"; };
		04C424011FC2E27D00C4D14C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = Application/AppDelegate.h; sourceTree = "<group>"; };
		04C424021FC2E27D00C4D14C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = Application/AppDelegate.m; sourceTree = "<group>"; };
		04C424081FC2E27D00C4D14C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04C4240A1FC2E27D00C4D14C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = Resources/Assets.xcassets; sourceTree = "<group>"; };
		04C4240D1FC2E27D00C4D14C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04C4240F1FC2E27D00C4D14C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04C4241B1FC2EE1A00C4D14C /* AuthenticationService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AuthenticationService.h; sourceTree = "<group>"; };
		04C4241C1FC2EE1A00C4D14C /* AuthenticationService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AuthenticationService.m; sourceTree = "<group>"; };
		04C4241F1FC2F09100C4D14C /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		04C424221FC2F14600C4D14C /* BaseAPIService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseAPIService.h; sourceTree = "<group>"; };
		04C424231FC2F14600C4D14C /* BaseAPIService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseAPIService.m; sourceTree = "<group>"; };
		04C424251FC3019100C4D14C /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		04C424261FC3019100C4D14C /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		04C424281FC3024F00C4D14C /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		04C424291FC3024F00C4D14C /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		04C4242E1FC3151200C4D14C /* MessagingService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessagingService.h; sourceTree = "<group>"; };
		04C4242F1FC3151200C4D14C /* MessagingService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessagingService.m; sourceTree = "<group>"; };
		04C424311FC3197000C4D14C /* SendMessageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SendMessageViewController.h; sourceTree = "<group>"; };
		04C424321FC3197000C4D14C /* SendMessageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SendMessageViewController.m; sourceTree = "<group>"; };
		704A09CFF70D59D550029174 /* libPods-CloverMessaging.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-CloverMessaging.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		E49010906E05AF032A505BC0 /* Pods-CloverMessaging.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CloverMessaging.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CloverMessaging/Pods-CloverMessaging.debug.xcconfig"; sourceTree = "<group>"; };
		E6ACDDFC2460EFED08828C21 /* Pods-CloverMessaging.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CloverMessaging.release.xcconfig"; path = "Pods/Target Support Files/Pods-CloverMessaging/Pods-CloverMessaging.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04C423F81FC2E27D00C4D14C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				409ED0EF2B51A9527B15F8AA /* libPods-CloverMessaging.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0219C0D52C18A9CEA474DB57 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E49010906E05AF032A505BC0 /* Pods-CloverMessaging.debug.xcconfig */,
				E6ACDDFC2460EFED08828C21 /* Pods-CloverMessaging.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		04C423F21FC2E27D00C4D14C = {
			isa = PBXGroup;
			children = (
				04C423FD1FC2E27D00C4D14C /* CloverMessaging */,
				04C423FC1FC2E27D00C4D14C /* Products */,
				0219C0D52C18A9CEA474DB57 /* Pods */,
				DD4C33A6123407D7199790C6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		04C423FC1FC2E27D00C4D14C /* Products */ = {
			isa = PBXGroup;
			children = (
				04C423FB1FC2E27D00C4D14C /* CloverMessaging.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04C423FD1FC2E27D00C4D14C /* CloverMessaging */ = {
			isa = PBXGroup;
			children = (
				04C4240F1FC2E27D00C4D14C /* Info.plist */,
				04C424151FC2E29300C4D14C /* Application */,
				04C424181FC2E2B900C4D14C /* Models */,
				04C424161FC2E2A400C4D14C /* Views */,
				04C424171FC2E2AD00C4D14C /* Controllers */,
				04C4241A1FC2E31800C4D14C /* Services */,
				04C4241E1FC2F07C00C4D14C /* Util */,
				04C424191FC2E2D000C4D14C /* Resources */,
			);
			path = CloverMessaging;
			sourceTree = "<group>";
		};
		04C424151FC2E29300C4D14C /* Application */ = {
			isa = PBXGroup;
			children = (
				04C424021FC2E27D00C4D14C /* AppDelegate.m */,
				04C424011FC2E27D00C4D14C /* AppDelegate.h */,
				04C423FF1FC2E27D00C4D14C /* main.m */,
			);
			name = Application;
			sourceTree = "<group>";
		};
		04C424161FC2E2A400C4D14C /* Views */ = {
			isa = PBXGroup;
			children = (
				04C424071FC2E27D00C4D14C /* Main.storyboard */,
				04C4240C1FC2E27D00C4D14C /* LaunchScreen.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		04C424171FC2E2AD00C4D14C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				04C424281FC3024F00C4D14C /* BaseViewController.h */,
				04C424291FC3024F00C4D14C /* BaseViewController.m */,
				04C424251FC3019100C4D14C /* LoginViewController.h */,
				04C424261FC3019100C4D14C /* LoginViewController.m */,
				04C424311FC3197000C4D14C /* SendMessageViewController.h */,
				04C424321FC3197000C4D14C /* SendMessageViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		04C424181FC2E2B900C4D14C /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			name = Models;
			sourceTree = "<group>";
		};
		04C424191FC2E2D000C4D14C /* Resources */ = {
			isa = PBXGroup;
			children = (
				04C4240A1FC2E27D00C4D14C /* Assets.xcassets */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		04C4241A1FC2E31800C4D14C /* Services */ = {
			isa = PBXGroup;
			children = (
				04C424221FC2F14600C4D14C /* BaseAPIService.h */,
				04C424231FC2F14600C4D14C /* BaseAPIService.m */,
				04C4241B1FC2EE1A00C4D14C /* AuthenticationService.h */,
				04C4241C1FC2EE1A00C4D14C /* AuthenticationService.m */,
				04C4242E1FC3151200C4D14C /* MessagingService.h */,
				04C4242F1FC3151200C4D14C /* MessagingService.m */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		04C4241E1FC2F07C00C4D14C /* Util */ = {
			isa = PBXGroup;
			children = (
				04C4241F1FC2F09100C4D14C /* Constants.h */,
			);
			name = Util;
			sourceTree = "<group>";
		};
		DD4C33A6123407D7199790C6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				704A09CFF70D59D550029174 /* libPods-CloverMessaging.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04C423FA1FC2E27D00C4D14C /* CloverMessaging */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04C424121FC2E27D00C4D14C /* Build configuration list for PBXNativeTarget "CloverMessaging" */;
			buildPhases = (
				BFFD49A9F89993F884B1F4FA /* [CP] Check Pods Manifest.lock */,
				04C423F71FC2E27D00C4D14C /* Sources */,
				04C423F81FC2E27D00C4D14C /* Frameworks */,
				04C423F91FC2E27D00C4D14C /* Resources */,
				D1626BAE0D4B2FDC042AF537 /* [CP] Embed Pods Frameworks */,
				67C26E0629B097C6909A5E2F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CloverMessaging;
			productName = CloverMessaging;
			productReference = 04C423FB1FC2E27D00C4D14C /* CloverMessaging.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04C423F31FC2E27D00C4D14C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Iris Veronika Celic";
				TargetAttributes = {
					04C423FA1FC2E27D00C4D14C = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = USTX8WQ57A;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 04C423F61FC2E27D00C4D14C /* Build configuration list for PBXProject "CloverMessaging" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04C423F21FC2E27D00C4D14C;
			productRefGroup = 04C423FC1FC2E27D00C4D14C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04C423FA1FC2E27D00C4D14C /* CloverMessaging */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04C423F91FC2E27D00C4D14C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04C4240E1FC2E27D00C4D14C /* LaunchScreen.storyboard in Resources */,
				04C4240B1FC2E27D00C4D14C /* Assets.xcassets in Resources */,
				04C424091FC2E27D00C4D14C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		67C26E0629B097C6909A5E2F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CloverMessaging/Pods-CloverMessaging-resources.sh",
				"${PODS_ROOT}/SAMKeychain/Support/SAMKeychain.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CloverMessaging/Pods-CloverMessaging-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BFFD49A9F89993F884B1F4FA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CloverMessaging-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D1626BAE0D4B2FDC042AF537 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CloverMessaging/Pods-CloverMessaging-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04C423F71FC2E27D00C4D14C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04C424241FC2F14600C4D14C /* BaseAPIService.m in Sources */,
				04C4242A1FC3024F00C4D14C /* BaseViewController.m in Sources */,
				04C424031FC2E27D00C4D14C /* AppDelegate.m in Sources */,
				04C424001FC2E27D00C4D14C /* main.m in Sources */,
				04C424331FC3197000C4D14C /* SendMessageViewController.m in Sources */,
				04C4241D1FC2EE1A00C4D14C /* AuthenticationService.m in Sources */,
				04C424271FC3019100C4D14C /* LoginViewController.m in Sources */,
				04C424301FC3151200C4D14C /* MessagingService.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		04C424071FC2E27D00C4D14C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04C424081FC2E27D00C4D14C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04C4240C1FC2E27D00C4D14C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04C4240D1FC2E27D00C4D14C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04C424101FC2E27D00C4D14C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		04C424111FC2E27D00C4D14C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04C424131FC2E27D00C4D14C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E49010906E05AF032A505BC0 /* Pods-CloverMessaging.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = USTX8WQ57A;
				INFOPLIST_FILE = CloverMessaging/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.iriscelic.CloverMessaging;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		04C424141FC2E27D00C4D14C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E6ACDDFC2460EFED08828C21 /* Pods-CloverMessaging.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = USTX8WQ57A;
				INFOPLIST_FILE = CloverMessaging/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.iriscelic.CloverMessaging;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04C423F61FC2E27D00C4D14C /* Build configuration list for PBXProject "CloverMessaging" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04C424101FC2E27D00C4D14C /* Debug */,
				04C424111FC2E27D00C4D14C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04C424121FC2E27D00C4D14C /* Build configuration list for PBXNativeTarget "CloverMessaging" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04C424131FC2E27D00C4D14C /* Debug */,
				04C424141FC2E27D00C4D14C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04C423F31FC2E27D00C4D14C /* Project object */;
}
